{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "cSpell.words": [
        "filesystems",
        "hlsearch",
        "hostnames",
        "ignorecase",
        "nohl",
        "nohlsearch",
        "noignorecase",
        "qall",
        "Tirumala"
    ]
}